DATA_BLOCK "DB3000_API>LINA"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   STRUCT 
      iMotDeVieAPI : Int;
      iRetMotVieLINA : Int;
      iInfoPrEvent : Int;
      dNumLotIMAP : UDInt;
      iDef01 : Int;
      iDef02 : Int;
      iDef03 : Int;
   END_STRUCT;


BEGIN

END_DATA_BLOCK

DATA_BLOCK "DB3001_LINA>API"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
NON_RETAIN
   STRUCT 
      iMotDeVieLINA : Int;
   END_STRUCT;


BEGIN

END_DATA_BLOCK

DATA_BLOCK "DB3002_CompteurLot"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
   VAR 
      DATE_TIME {InstructionName := 'DTL'; LibVersion := '1.0'; ExternalVisible := 'False'} : DTL;
      iJour : UInt;
      iMois : UInt;
      iAnnee : UInt;
   END_VAR
   VAR RETAIN
      iCptLotJrs : UInt;
   END_VAR
   VAR 
      xMemo_Lot : Bool;
   END_VAR


BEGIN

END_DATA_BLOCK

FUNCTION "FC3000_LINA" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      RET_VAL_RD_SYS_T : Int;
   END_VAR


BEGIN
	(* Mot de vie API *)
	"DB3000_API>LINA".iMotDeVieAPI := "DB3000_API>LINA".iMotDeVieAPI + 1;
	
	IF "DB3000_API>LINA".iMotDeVieAPI > 32000 THEN
	    "DB3000_API>LINA".iMotDeVieAPI := 0;
	END_IF;
	
	(* Recopie mot de vie LINA *)
	"DB3000_API>LINA".iRetMotVieLINA := "DB3001_LINA>API".iMotDeVieLINA;
	
	(* Numéro de lot LINA *)
	#RET_VAL_RD_SYS_T := RD_SYS_T("DB3002_CompteurLot".DATE_TIME);
	
	"DB3002_CompteurLot".iJour := "DB3002_CompteurLot".DATE_TIME.DAY;
	"DB3002_CompteurLot".iMois := "DB3002_CompteurLot".DATE_TIME.MONTH;
	"DB3002_CompteurLot".iAnnee := "DB3002_CompteurLot".DATE_TIME.YEAR MOD 100;
	
	// Demande incrément
	IF "MAIN_SEQ_RUN" AND NOT "DB3002_CompteurLot".xMemo_Lot THEN
	    (* Compteur journalier *)
	    "DB3002_CompteurLot".iCptLotJrs := "DB3002_CompteurLot".iCptLotJrs + 1;
	    
	    (* Mémorisation *)
	    "DB3002_CompteurLot".xMemo_Lot := TRUE;
	END_IF;
	
	(* RAZ mémo *)
	IF NOT "MAIN_SEQ_RUN" THEN
	    "DB3002_CompteurLot".xMemo_Lot := FALSE;
	END_IF;
	
	(* Création du numéro de lot *)
	"DB3000_API>LINA".dNumLotIMAP := ("DB3002_CompteurLot".iJour * 10000000) + ("DB3002_CompteurLot".iMois * 100000) + ("DB3002_CompteurLot".iAnnee*1000) + "DB3002_CompteurLot".iCptLotJrs;
	
	(* Déclencheur LINA *)
	"DB3000_API>LINA".iInfoPrEvent.%X8 := "MAIN_SEQ_RUN"; (* b0 - Cycle en cours*)
	
	(* Défauts *)
	"DB3000_API>LINA".iDef01.%X8:= "ERR_EMERGENCY_STOP"; (* b0 - ARRÊT D'URGEN*)
	"DB3000_API>LINA".iDef01.%X9:= "ERR_MAIN_MIXER_THERMO"; (* b1 - THERMO MIXER*)
	"DB3000_API>LINA".iDef01.%X10:= "ERR_MAIN_AGITATOR_THERMO"; (* b2 - INVERSEUR/ THERMO AGIT*)
	"DB3000_API>LINA".iDef01.%X11:= "ERR_PRODUCTPUMP_THERMO01"; (* b3 - INVERSEUR / THERMO POMPE PROD*)
	"DB3000_API>LINA".iDef01.%X12:= "ERR_VACUUM_PUMP_THERMO01"; (* b4 - THERMO POMPE A VID*)
	"DB3000_API>LINA".iDef01.%X13:= "ERR_MIXER_MAX_TEMP"; (* b5 - TEMPERATURES EN MAIN MIXER À ÉLEVÉ*)
	"DB3000_API>LINA".iDef01.%X14:= "ERR_MIXER_MIN_TEMP"; (* b6 - TEMPERATURES EN MAIN MIXER TROP FAIBLE*)
	"DB3000_API>LINA".iDef01.%X15:= "ERR_MAIN_LID"; (* b7 - BOUTON COUVERCLE MÈLANGEUR*)
	"DB3000_API>LINA".iDef01.%X0:= "ERR_WATER_FLOW_TIMEOUT_MAIN"; (* b8 - EAU DOSAGE TIMEOUT*)
	"DB3000_API>LINA".iDef01.%X1:= "ERR_STOP_VACUUM_PRESS_HIGH"; (* b9 - VIDE, PRESSION DANS MIXEUR TROP ELEVEE*)
	"DB3000_API>LINA".iDef01.%X2:= "ERR_PROFI_N1"; (* b10 - PROFI NODE 1 NON ACTIF - INVERSEUR AGITATEUR*)
	"DB3000_API>LINA".iDef01.%X3:= "ERR_PROFI_N2"; (* b11 - PROFI NODE 2 NON ACTIF - INVERSEUR POMPE DE PRODUIT*)
	"DB3000_API>LINA".iDef01.%X4:= "ERR_PROFI_N3"; (* b12 - PROFI NODE 2 NON ACTIF - INVERSEUR POMPE DE PRODUIT UNITÈ 3*)
	"DB3000_API>LINA".iDef01.%X5:= "ERR_TANK_PRESS_HIGH"; (* b13 - PRESSION DANS MIXEUR TROP ELEVEE*)
	"DB3000_API>LINA".iDef01.%X6:= "ERR_PI_REG_FAULTED"; (* b14 - PID - REG. ECHEC - SORTIE FERME*)
	"DB3000_API>LINA".iDef01.%X7:= "ERR_PRESS_RELIEF_TANK_HIGH_TEMP"; (* b15 - PRESSION SOUL, TEMPERATURE DANS MIXEUR TROP ELEVEE*)
	"DB3000_API>LINA".iDef02.%X8:= "ERR_PRESS_RELIEF_TANK_HIGH_PRESS"; (* b0 - PRESSION SOUL, PRESSION DANS MIXEUR TROP ELEVEE*)
	"DB3000_API>LINA".iDef02.%X9:= "ERR_PRODUCT_PUMP_MIN_PRESSURE"; (* b1 - PRESSION POMPE TROP TROP FAIBLE*)
	"DB3000_API>LINA".iDef02.%X10:= "ERR_PRODUCT_PUMP_MAX_PRESSURE"; (* b2 - PRESSION POMPE TROP ELEVÈ *)
	"DB3000_API>LINA".iDef02.%X11:= "ERR_HIGH_PRESS_1"; (* b3 - HAUTE PRESSION INTERRUPTEUR 1, CHARNIÈRE*)
	"DB3000_API>LINA".iDef02.%X12:= "ERR_MODE_SELECT"; (* b4 - MODE SELECT ERREUR*)
	"DB3000_API>LINA".iDef02.%X13:= "ERR_AGI_LOW_SPEED"; (* b5 - AGITATEUR VITESSE BASSE ERREUR*)
	"DB3000_API>LINA".iDef02.%X14:= "ERR_LOADCELL"; (* b6 - ERREUR CELLULE DE PESEÈ*)
	"DB3000_API>LINA".iDef02.%X15:= "ERR_HIGH_PRESS_2"; (* b7 - HAUTE PRESSION INTERRUPTEUR, SWITCH*)
	
	"DB3000_API>LINA".iDef02.%X0:= "ERR_OPEN_LID_HIGH_PRESS_LOCKED_"; (* b8 - BLOQUAGE HAUTE PRESSION PAS OUVERT QUAND COUVERCLE OUVERTE*)
	"DB3000_API>LINA".iDef02.%X1:= "ERR_MAX_LOAD"; (* b9 - CHARGEMENT MÈLANGEUR TROP ELEVÈ *)
	"DB3000_API>LINA".iDef02.%X2:= "ERR_CIP_PUMP_THERMO01"; (* b10 - TERMO POMP NEP*)
	"DB3000_API>LINA".iDef02.%X3:= "ERR_URSEL_PRODUCTPUMP_THERMO0"; (* b11 - INVERSEUR / THERMO POMPE PROD UNITÈ 3*)
	"DB3000_API>LINA".iDef02.%X4:= "ERR_URSEL"; (* b12 - ERREUR URSEL*)
	"DB3000_API>LINA".iDef02.%X5:= "HMI_WARN_CTRL_VOLTAGE_OFF"; (* b13 - AVERTISSEMENT - TENSION DE COMM DÉSACT*)
	"DB3000_API>LINA".iDef02.%X6:= "HMI_WARN_MAX_STEP_TIME_MAIN"; (* b14 - ALERTE -(MEL) MAX TPS ÈTAB *)
	"DB3000_API>LINA".iDef02.%X7:= "HMI_WARN_MAX_STEP_TIME_CIP"; (* b15 - ALERTE -(CIP) MAX TPS ÈTAB *)
	"DB3000_API>LINA".iDef03.%X8:= "ERR_SAFETY_DI_300_0-4"; (* b0 - ERREUR SECURITE, CART 30K11, DI 300.0/300.4*)
	"DB3000_API>LINA".iDef03.%X9:= "ERR_SAFETY_DI_300_1-5"; (* b1 - ERREUR SECURITE, CART 30K11, DI 300.1/300.5*)
	"DB3000_API>LINA".iDef03.%X10:= "ERR_SAFETY_DI_300_2-6"; (* b2 - ERREUR SECURITE, CART 30K11, DI 300.2/300.6*)
	"DB3000_API>LINA".iDef03.%X11:= "ERR_SAFETY_DI_300_3-7"; (* b3 - ERREUR SECURITE, CART 30K11, DI 300.3/300.7*)
	"DB3000_API>LINA".iDef03.%X12:= "ERR_SAFETY_DI_306_0-4"; (* b4 - ERREUR SECURITE, CART 30K15, DI 306.0/306.4*)
	"DB3000_API>LINA".iDef03.%X13:= "ERR_SAFETY_DI_306_1-5"; (* b5 - ERREUR SECURITE, CART 30K15, DI 306.1/306.5*)
	"DB3000_API>LINA".iDef03.%X14:= "ERR_SAFETY_DI_306_2-6"; (* b6 - ERREUR SECURITE, CART 30K15, DI 306.2/306.6*)
	"DB3000_API>LINA".iDef03.%X15:= "ERR_SAFETY_DI_306_3-7"; (* b7 - ERREUR SECURITE, CART 30K15, DI 306.3/306.7*)
	
	"DB3000_API>LINA".iDef03.%X0:= "ERR_SAFETY_DI_CART_Byte300"; (* b8 - ERREUR SECURITE, CART 30K11*)
	"DB3000_API>LINA".iDef03.%X1:= "ERR_SAFETY_DI_CART_Byte306"; (* b9 - ERREUR SECURITE, CART 30K15*)
	"DB3000_API>LINA".iDef03.%X2:= "ERR_SAFETY_DO_CART_Byte312"; (* b10 - ERREUR SECURITE, CART 30K17*)
	"DB3000_API>LINA".iDef03.%X3:= "ERR_SAFETY_EMG_FB"; (* b11 - ERREUR SECURITE, FEEDBACK*)
	"DB3000_API>LINA".iDef03.%X4:= "ERR_SAFETY_ACK_REQ"; (* b12 - ERREUR SECURITE, ACORD NECESSAIRE, APPUYER SUR REIN.*)
	
END_FUNCTION

